Differences:
InternalId: 1
Geometry Category-Position X: 100
Geometry Category-Position Y: 40
QAVG: 40,000
InternalId: 198
Layer: equipment20
InternalId: 199
Custom Category-Position X: 70
NOTE: Polyelectrolyte dosing pump (Dewatering)40
InternalId: 201
Geometry Category-Position X: 53510
Name: pump2
Custom Category-Position X: 60
MATERIAL_HOUSING: GCIA
InternalId: 888
	Point[1] (X:500,23;Y:6,11) != (X:7070,23;Y6,11)
InternalId: 889
	Type does not match: Autodesk.AutoCAD.DatabaseServices.Line400
InternalId: 890
	Type does not match: Autodesk.AutoCAD.DatabaseServices.Line1000
InternalId: 1707
	Type does not match: Autodesk.AutoCAD.DatabaseServices.Polyline200
InternalId: 1708
	Point[1] (X:1000;Y:200) != (X:562;Y19)
	Point[2] (X:60;Y:19) != (X:560;Y19)
Files are not eqvivalent!
